PORT=8000
# DB_NAME=esencia_perfumera
# DB_USER=esencia_perfumera
# DB_PASSWORD=proyectoas123
ES_API_KEY_ADMIN=ep-key-YN1YdgRoXxyEJ79l9BM5ede33v5YeBNa
ES_API_KEY_GUEST=ep-key-RhYZTTP-7PvLLVR3CD3auY24_rU6kJFX
ALLOWED_ORIGINS=http://localhost:4200,http://190.237.123.125:4200,http://localhost:4321
DB_URL=postgres://esencia_perfumera:proyectoas123@localhost:5432/esencia_perfumera
CLOUD_NAME=dlxgdalys
CLOUDINARY_API_KEY=425345466264991
CLOUDINARY_SECRET=xKCOVklHvACNXG5bA0mnUrIptPI
# CLOUDINARY_URL=cloudinary://425345466264991:xKCOVklHvACNXG5bA0mnUrIptPI@dlxgdalys